# code-generation

./: README.md  pom.xml
src/main/java/com/huzhengxing/bean/: InterfaceInfo.java  ModuleInfo.java  ParamInfo.java
src/main/java/com/huzhengxing/core/: FileHandler.java  Generator.java
src/main/resources/vm/java/: Controller.java.vm  Controller_Copy.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  dto.java.vm
src/main/resources/vm/xml/: Mapper.xml.vm
src/main/resources/yapifile/: api.json  demo--api.json
